MONGODB_URL=mongodb+srv://shehryarnasir476:pJCZok38qJp6Kaae@project.f3clcdb.mongodb.net/user
NEXTAUTH_SECRET=SHEHRYARNASIR
# NEXTAUTH_URL=https://online-portfolio-generator.vercel.app
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_CLOUD_NAME=dj1mhaagb
CLOUDINARY_API_KEY =187144662957924
CLOUDINARY_API_SECURITY =TKPzIq0ZoV63TlvlBGYHDyt-maM